{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=epocha;Username=epocha;Password=epocha_dev_password"
  },
  "Jwt": {
    "Secret": "3zFuAwUQgsV33UM2HiACeg0cmlwmpQW6P+UyGTokRUpUdFX0B0AglHnNqf9x8on8",
    "Issuer": "epocha-api-dev",
    "Audience": "epocha-frontend-dev"
  }
}
